{
    "info": {
        "pipeline": "inbox_demultiplex",
        "name": "[% job_name %]",
        "user": "[% user_id %]",
        "clientgroups":"[% clientgroups %]",
        "userattr": {
            "type": "inbox",
            "id": "[% user_id %]",
            "user": "[% user_name %]",
            "email": "[% user_email %]"
        }
    },
    "shockhost": "[% shock_url %]",
    "tasks": [
        {
            "cmd": {
                "args": "",
                "description": "",
                "name": "",
                "environ" : { }
            },
	    "app": {
		"name": "amplicon/inbox.demultiplex.default",
		"app_args": [
                    {
                        "resource": "string",
                        "value": "[% file_type %]"
                    },
                    {
                        "resource": "shock",
                        "filename": "[% bar_file %]",
                        "node": "[% bar_file_id %]",
                        "host": "[% shock_url %]"
                    },
                    {
                        "resource": "shock",
                        "filename": "[% seq_file %]",
                        "node": "[% seq_file_id %]",
                        "host": "[% shock_url %]"
                    }
                ]
	    },
            "dependsOn": [], 
            "inputs": [],
            "outputs": [],
            "userattr": {
                "parent_seq_file": "[% seq_file_id %]",
                "parent_barcode_file": "[% bar_file_id %]"
            },
            "taskid": "0",
            "totalwork": 1
        },
        {
            "cmd": { "args": "",
                     "name": "",
                     "description": "",
		     "environ": {} },
	    "app": {
		"name": "amplicon/inbox.sequenceStats.default",
		"app_args": [
                    {
                        "resource": "shock",
                        "filename": "[% seq_file %]",
                        "node": "[% seq_file_id %]",
                        "host": "[% shock_url %]"
                    },
                    {
                        "resource": "string",
                        "value": "[% file_type %]"
                    }
                ]
		},
            "dependsOn": [],
            "inputs": [],
            "outputs": [],
            "taskid": "1",
            "totalwork": 1
        }
    ]
}
